# java-demo

./: .gitignore  LICENSE  pom.xml
hibernate-demo/: pom.xml
hibernate-demo/src/main/java/com/kingwang/study/: Main.java
hibernate-demo/src/main/java/com/kingwang/study/entity/: Course.java  Customer.java  CustomerOrder.java  Student.java
hibernate-demo/src/main/java/com/kingwang/study/util/: HibernateUtil.java
hibernate-demo/src/main/resources/: Hibernate的优化策略.md  hibernate.cfg.xml
hibernate-demo/src/main/resources/hbm.mapping/: Course.hbm.xml  Customer.hbm.xml  CustomerOrder.hbm.xml  Student.hbm.xml
hibernate-demo/src/test/java/com/kingwang/study/: HibernateAdvancedTopicTest.java  HibernateHqlTest.java  HibernateLazyLoadingTest.java  HibernateNativeSqlTest.java  HibernateQbcTest.java  HibernateQueryTest.java  HibernateSaveTest.java  HibernateTest.java
jms-activemq-demo/: README.md  pom.xml
jms-activemq-demo/src/main/java/com/kingwang/study/consumer/: ConsumerDemo1.java  ConsumerDemo2.java  ConsumerDemo3.java  ConsumerDemo4.java
jms-activemq-demo/src/main/java/com/kingwang/study/consumer/topic/: ConsumerDemo5.java  ConsumerDemo6.java  ConsumerDemo7.java
jms-activemq-demo/src/main/java/com/kingwang/study/producer/: ProducerDemo1.java  ProducerDemo2.java  ProducerDemo5.java
jms-activemq-demo/src/main/java/com/kingwang/study/producer/topic/: ProducerDemo3.java  ProducerDemo4.java  ProducerDemo6.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/com/kingwang/study/: AsyncConsumer.java  Consumer.java  Producer.java  SpringActiveMqApplication.java
spring-activemq/src/main/resources/: spring-activemq.xml
spring-activemq/src/test/java/com/kingwang/study/: TestConsumer.java  TestProducer.java
spring-boot-activemq-demo/: pom.xml
spring-boot-activemq-demo/src/main/java/com/kingwang/study/: SpringBootActiveMqApplication.java
spring-boot-activemq-demo/src/main/java/com/kingwang/study/config/: JmsConfig.java
spring-boot-activemq-demo/src/main/java/com/kingwang/study/consumer/: AsyncConsumer.java
spring-boot-activemq-demo/src/main/java/com/kingwang/study/producer/: Producer.java
spring-boot-activemq-demo/src/main/resources/: application.yaml
spring-boot-activemq-demo/src/test/java/com/kingwang/study/: SpringBootActiveMQApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/kingwang/study/dao/: UserDao.java
spring-demo/src/main/java/com/kingwang/study/dao/impl/: UserDaoImpl.java
spring-demo/src/main/java/com/kingwang/study/factory/: MyBeanFactory1.java  MyBeanFactory2.java  MyBeanFactory3.java
spring-demo/src/main/java/com/kingwang/study/service/: UserService.java
spring-demo/src/main/java/com/kingwang/study/service/impl/: UserServiceImpl.java
spring-demo/src/main/resources/: applicationContext.xml  beans.xml
spring-demo/src/test/java/com/kingwang/study/: ApplicationContextTest.java  BeanFactoryTest.java
spring-websocket-demo/: pom.xml
spring-websocket-demo/src/main/java/com/kingwang/study/: SpringWebSocketApplication.java
spring-websocket-demo/src/main/java/com/kingwang/study/config/: WebSocketConfig.java
spring-websocket-demo/src/main/java/com/kingwang/study/controller/: MessageController.java  WebServiceController.java
spring-websocket-demo/src/main/java/com/kingwang/study/dto/: Message.java  ResponseMessage.java
spring-websocket-demo/src/main/java/com/kingwang/study/handler/: UserHandshakeHandler.java
spring-websocket-demo/src/main/java/com/kingwang/study/service/: NotificationService.java  WebSocketService.java
spring-websocket-demo/src/main/resources/static/: index.html  websockets.js
webservice-demo/: pom.xml
webservice-demo/src/main/java/com/kingwang/study/: Main.java
webservice-demo/src/main/java/com/kingwang/study/dto/: DataDTO.java
webservice-demo/src/main/java/com/kingwang/study/model/: DataObj.java  WsResult.java
webservice-demo/src/main/java/com/kingwang/study/service/: TestService.java
webservice-demo/src/main/java/com/kingwang/study/service/impl/: TestServiceImpl.java
